# # App configuration
NODE_ENV=local
APP_NAME=api
APP_RELEASE=demo@0.1.0
APP_PORT=8080
APP_ADMIN_API_JWT_SECRET=sdfsd^26asdfzf2K425sdfsdaF>e7(sdfasuz?asdfsdf>usJ/VSd^sdf
TZ=Asia/Bangkok

DEBUG=app
DB_DIALECT=postgres
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_INDEX=

RABITMQ_CONNECTION_URL="amqp://xxx:xxx@xx.xx.xx.xx:pppp"

ELASTIC_ENABLE=FALSE
ELASTIC_APM_SERVER_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_S3_HOST=

SENTRY_ENABLE=false

TWILIO_SENDER=
TWILIO_SID=
TWILIO_TOKEN=